//Animation//
$laptop-width: 500px
$laptop-height: 280px
.laptop
	display: block
	text-indent: -9999px
	width: $laptop-width
	height: $laptop-height
	background: url(../images/laptop.svg)
	background-size: $laptop-width $laptop-height
	position: relative
	top: 20px
	margin-right: 20px
$chat-base-width: 50px
$chat-base-height: 80px
.chat-base
	display: block
	text-indent: -9999px
	width: $chat-base-width
	height: $chat-base-height
	background: url(../images/chat-base.svg)
	background-size: $chat-base-width $chat-base-height
	position: relative
	left: 335px
	top: 158px
$chat-item-width: 60px
$chat-item-height: 7px
.chat-item-left
	display: block
	text-indent: -9999px
	width: $chat-item-width
	height: $chat-item-height
	background: url(../images/chat-item-left.svg)
	background-size: $chat-item-width $chat-item-height
	position: relative
	left: -6px
	top: 22px
.chat-item-right
	display: block
	text-indent: -9999px
	width: $chat-item-width
	height: $chat-item-height
	background: url(../images/chat-item-right.svg)
	background-size: $chat-item-width $chat-item-height
	position: relative
	right: 5px
	top: 28px
$heart-width: 18px
$heart-height: 18px
.heart
	display: block
	text-indent: -9999px
	width: $heart-width
	height: $heart-height
	background: url(../images/heart.svg)
	background-size: $heart-width $heart-height
	position: relative
	right: -16px
	top: 34px
$heart-2-width: 32px
$heart-2-height: 32px
.heart-2
	display: block
	text-indent: -9999px
	width: $heart-2-width
	height: $heart-2-height
	background: url(../images/heart.svg)
	background-size: $heart-2-width $heart-2-height
	position: relative
	left: 29px
	top: 20px
$main-fm-width: 90px
$main-fm-height: 70px
.main-fm
	@-moz-document url-prefix()
		top: 158px
		left: 310px
	display: block
	text-indent: -9999px
	width: $main-fm-width
	height: $main-fm-height
	background: url(../images/main-fm.svg)
	background-size: $main-fm-width $main-fm-height
	position: relative
	left: 250px
	top: 77px
$stt-width: 115px
$stt-height: 28px
.stt
	@-moz-document url-prefix()
		width: 121px
		background-size: 121px 28px
		left: 190px
		top: 6px
	display: block
	text-indent: -9999px
	width: $stt-width
	height: $stt-height
	background: url(../images/stt.svg)
	background-size: $stt-width $stt-height
	position: relative
	left: 193px
	top: -74px
#heart-4
	left: 50px
	top: 5px
.none
	display: none
	opacity: 0