@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700)

@mixin transition($transition-property, $transition-time, $method)
	-webkit-transition: $transition-property $transition-time $method
	-moz-transition: $transition-property $transition-time $method
	-ms-transition: $transition-property $transition-time $method
	-o-transition: $transition-property $transition-time $method
	transition: $transition-property $transition-time $method

/* http://meyerweb.com/eric/tools/css/reset/ 
 * v2.0 | 20110126
 * License: none (public domain)*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline
	-webkit-font-smoothing: antialiased
	@include transition(all, 0.5s, ease-in-out)

/* HTML5 display-role reset for older browsers*/


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
	display: block

body
	line-height: 1

ol, ul
	list-style: none

blockquote, q
	quotes: none

blockquote
	&:before, &:after
		content: ''
		content: none

q
	&:before, &:after
		content: ''
		content: none

table
	border-collapse: collapse
	border-spacing: 0

/* End Reset */

body
	font-family: 'Source Sans Pro'
	background: #fff
	color: #222
	max-width: 1020px
	margin: 0 auto
	padding: 0px 
	line-height: 2em
	letter-spacing: 0.5px
	font-size: 1.2rem
ul
	list-style: none
	margin-left: 0
	padding-left: 0
nav ul li 
	display: inline-block
a
	text-decoration: none
	color: #005ac2
	&:hover
		text-decoration: underline
h1.logo
	font-size: 1.8rem
	font-weight: 400
	background: url(../images/mini-logo.png) no-repeat
	height: 40px
	width: 120px
	padding-left: 52px
	padding-top: 4px
	font-weight: 700
	float: left
header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: #fff
	z-index: 999
	padding: 20px 0
	border-bottom: solid 1px #ffffff
.sticky
	opacity: 0.95
	border-bottom: solid 1px #f1f1f1
nav
	max-width: 1020px
	margin: 0 auto
nav ul 
	float: right
	padding-top: 0.5rem
nav ul li
	padding: 0 20px
nav ul li a
	font-size: 1.1rem

#top
	&.top-none
		margin: 0 -40px 0
		opacity: 0
		display: block
	&.install
		background: #005ac2
		padding: 0px 14px
		border-radius: 2px
		a
			color: #fff
			font-size: 1rem
			&:hover
				text-decoration: none
		&:hover
			opacity: 0.8
			cursor: pointer
#intro,#howtouse
	margin-top: 8rem
.tag-line
	text-align: center
	display: block
h2
	display: block
	font-size: 1.8rem
	line-height: 3rem
span
	color: #8f8f8f
	font-size: 1.2rem
	display: block !important
.features
	font-size: 1.4rem
	line-height: 4rem
	i
		color: #005ac2
.illus,.features
	height: 320px
	margin-top: 4rem
.left
	float: left
.right
	float: right
#download
	display: block
	max-width: 800px
	margin: 3rem auto 2rem auto
	text-align: center
.download
	font-weight: 700
	background: #005ac2
	display: inline-block
	color: #fff
	padding: 21px 35px
	border-radius: 2px
	text-align: center
	margin: 10px 20px
	a
		color: #fff
		&:hover
			text-decoration: none
	&:hover
		opacity: 0.8
		cursor: pointer
.notDownload
	background: #aaa
	width: 240px
	margin: 0 auto
	color: #fff !important
	padding: 7px 14px
	border-radius: 2px


// .large-leader
// 	background: #ccc
// 	width: 728px
// 	height: 90px
// 	display: block
// 	margin: 1rem auto
.item 
	height: 480px
	font-size: 1.2rem
	h3
		padding-top: 2rem
		font-size: 1.6rem
		line-height: 2rem
	p
		font-size: 1rem
		line-height: 2rem
		margin-top: 1.4rem
		color: #0b1832
		opacity: 0.6
	img 
		background: #fff
		padding: 7px
		border: solid 1px #f1f1f1
		border-radius: 2px
	.pull-right
		margin-left: 30px
	.pull-left
		margin-right: 30px
#howtouse span.tag-line
	margin-bottom: 4rem
.clear
	clear: both
#footer
	text-align: center
	height: 100px
span.love
	background: url('../images/FKYwtkMOy-M.png') no-repeat -1px -15702px
	width: 30px
	height: 27px
	display: inline-block !important
	position: relative
	top: 7px